EN: 100,100
Predicted Salary in USD: [100000]
Acurácia:  0.03306451612903226

EN: 200,200
Predicted Salary in USD: [145000]
Acurácia:  0.04032258064516129

EN: 300,300
Predicted Salary in USD: [145000]
Acurácia:  0.05
SE: 300,300
Predicted Salary in USD: [140000]
Acurácia:  0.041935483870967745

SE: 200,200
Predicted Salary in USD: [200000]
Acurácia:  0.049193548387096775

SE: 100, 100
Predicted Salary in USD: [165000]
Acurácia:  0.042741935483870966

Model three training data:
Mean Squared Error:  2522396412.669034 
Mean Absolute Error:  38315.38556993357
R2 Score:  0.34994271792947285         

Model three test data:
Mean Squared Error:  3086184760.417561 
Mean Absolute Error:  41886.24579492179
R2 Score:  0.2581120595646922 

Predicted Salary in USD: [118600.86940365]

